
NEXT_PUBLIC_SUPABASE_URL="https://mmriozulgfzapceiejtc.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tcmlvenVsZ2Z6YXBjZWllanRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3Mzc2MDIsImV4cCI6MjA2NzMxMzYwMn0.apzzJ3ZiVC6qkmXU02xnb3TTKTP4ZrksXwzuTcWchjM"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tcmlvenVsZ2Z6YXBjZWllanRjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTczNzYwMiwiZXhwIjoyMDY3MzEzNjAyfQ.J0PUHhMl8YVxTmsS9wzcXW8n-6h7OH1BNUOzpxue7k0"
