# Supabase Project URL
NEXT_PUBLIC_SUPABASE_URL=https://mmriozulgfzapceiejtc.supabase.co

# Supabase Anonymous Key
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tcmlvenVsZ2Z6YXBjZWllanRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3Mzc2MDIsImV4cCI6MjA2NzMxMzYwMn0.apzzJ3ZiVC6qkmXU02xnb3TTKTP4ZrksXwzuTcWchjM
